<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin password</title>

    <script>
        window.onload=function()
        {
            window.onkeydown = function (e)
            {
                if(e.keyCode===13)
                {
                    SendPassword();
                }
            };
        }
        function SendPassword()
        {
            localStorage["adminMode"]=document.getElementById("idPassword").value;
        }
    </script>

    <style type="text/css">
        #idBlockPassword
        {
            z-index:1000;
            position:fixed;
            top:20%;
            left:40%;
            height:50px;
            width:320px;
            padding: 10px;
            text-align: center;
            box-shadow: 0 0 0 1px;
        }

    </style>

</head>

<body>
    <DIV id="idBlockPassword">
        ENTER PASSWORD
        <BR>
        <INPUT type="password" id="idPassword" autocomplete="password" autofocus > <INPUT type="button" onclick="SendPassword()" value="OK">
        <DIV id="idStatus">
        </DIV>
    </DIV>
</body>
</html>
