<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta data-n-head="true" data-hid="description" name="description" content="Tera - Fast block generation, High transaction throughput, User-friendly">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>TERA Foundation: Links</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round" rel="stylesheet">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="CSS/bootstrap.min.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="CSS/style.min.css" />

    <style>
        @media all
        {
            .nav .open>a, .nav .open>a:focus, .nav .open>a:hover
            {
                background-color: rgba(250, 250, 250, .1);
                border-color: #337ab7;
            }

            /*.dropdown2 li*/
            /*{*/
                /*background-color: rgba(250, 250, 250, .01);*/
                /*opacity: 1;*/
            /*}*/
            /*.dropdown2 li a*/
            /*{*/
                /*background-color: rgba(250, 250, 250, .01);*/
                /*opacity: 1;*/
            /*}*/



            #nav.nav-transparent:not(.fixed-nav) .main-nav>li>a
            {
                color:white;
            }
        }

    </style>
</head>

<body>
	<!-- Header -->
	<header id="home" style="background: #1C1D21; height: 80px; top: 0px; position: absolut;">

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="PIC/Tera_Text_gray.svg" alt="logo">
							<img class="logo-alt" src="PIC/Tera_Text.svg" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
                <ul class="main-nav nav navbar-nav navbar-right white_menu">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="/changelog.html">CHANGELOG</a></li>
                    <li><a href="/tera-coin.html">COIN</a></li>
                    <li><a href="/tera-content-fund.html">CONTENT FUND</a></li>
                    <li><a href="/blog/">BLOG</a></li>
                    <li><a href="/explorer.html">EXPLORER</a></li>
                    <li><a href="/web-wallet.html">WALLET</a></li>
                    <li><a href="/map.html">NETWORK MAP</a></li>

                    <!-- Documentation -->
                    <li class="dropdown2">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">HELP<span class="caret"></span></a>

                        <ul class="dropdown-menu">
                            <li>
                                WHITE PAPER
                                <ul>
                                    <li><a href="/files/TERA_WP_EN.pdf" target="_blank">ENG</a></li>
                                    <li><a href="/files/TERA_WP_RU.pdf" target="_blank">RUS</a></li>
                                    <li><a href="/files/TERA_WP_DE.pdf" target="_blank">DE</a></li>
                                    <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Chinese/WP_chinese.pdf?format=raw" target="_blank">CHINESE</a></li>
                                </ul>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                DAPP PAPER
                                <ul>
                                    <li><a href="https://docs.google.com/document/d/1PXVBbMKdpsAKPkO9UNB5B-LMwIDjylWoHvAAzzrXjvU/edit?usp=sharing/" target="_blank">ENG</a></li>
                                    <li><a href="https://docs.google.com/document/d/1SkD4yc_POaGRMJRC6yGkDfdJUuKbcyq3JpG0cBXeYGM/edit?usp=sharing/" target="_blank">RUS</a></li>
                                    <li><a href="https://docs.google.com/document/d/10yXAKxaU7YgrQnbdXu_L7WWovUoRtdJwo3tXXaGZGSQ/edit?usp=sharing/" target="_blank">FAQ</a></li>

                                </ul>
                            </li>
                            <li role="separator" class="divider"></li>
                            <li>
                                OTHER
                                <ul>
                                    <li><a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Eng/API.md" target="_blank">API</a></li>
                                    <li><a href="https://docs.google.com/document/d/18DtASGhrbRwXCAkQR1hQG0lVdrStp4CgA-pd6hicwfo/edit?usp=sharing/" target="_blank">TERAHASH (mining algo)</a></li>
                                    <!--li><a href="changelog.html">Changelog</a></li-->
                                    <li><a href="/faq.html">FAQ</a></li>
                                    <li><a href="/links.html">Links</a></li>
                                    <!--li><a href="legal.html">Legal</a></li-->
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown2">
                        <a href="/changelog.html" class="dropdown-toggle" data-toggle="dropdown"><img src="../PIC/eng.png" border="0" style="width: 24px;" /></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="/ru/changelog.html" style="color: #000;"><img src="../PIC/rus.png" border="0" style="width: 24px;" /> Русский</a>
                            </li>
                            <li>
                                <a href="/changelog.html" style="color: #000;"><img src="../PIC/de.png" border="0" style="width: 24px;" /> Deutsch</a>
                            </li>
                            <li>
                                <a href="/cn/changelog.html" style="color: #000;"><img src="../PIC/cn.png" border="0" style="width: 24px;" /> 中文</a>
                            </li>
                        </ul>
                    </li>
                </ul>
				<!-- /Main navigation -->

			</div>
		</nav>






		<!-- /Nav -->

		<!-- Social Header -->
		<div class="home-wrapper">
			<div class="container">

                <!-- Row -->
                <div class="row">
    
    
                </div>
                <!-- /Row -->
    
            </div>
		</div>
		<!-- /About Tera -->

	</header>
    <!-- /Header -->

	<!-- About Tera -->
	<div id="about" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">
				<!-- About Tera content -->
				<div class="col-md-12">
					<div class="section-header text-center">
						<h2 class="title">TERA links</h2>
					</div>
                 <div class="col-md-4">
                    <div class="about bg-grey" style="text-align: justify;">

                        <h3><i class="fas fa-code" style="color: #000; font-size: 21px;"></i> FOR DEVELOPERS</h3>

                        1. <a href="https://sourceforge.net/p/tera/code/ci/master/tree/" target="_blank" style="font-size: 14px;">TERA Source Code</a>.<br />
                        2. <a href="https://docs.google.com/document/d/1PXVBbMKdpsAKPkO9UNB5B-LMwIDjylWoHvAAzzrXjvU/edit?usp=sharing/" target="_blank" style="font-size: 14px;">TERA DApp PAPER (ENG)</a>.<br />
                        3. <a href="https://docs.google.com/document/d/1SkD4yc_POaGRMJRC6yGkDfdJUuKbcyq3JpG0cBXeYGM/edit?usp=sharing/" target="_blank" style="font-size: 14px;">TERA DApp PAPER (RUS)</a>.<br />
                        4. <a href="https://docs.google.com/document/d/10yXAKxaU7YgrQnbdXu_L7WWovUoRtdJwo3tXXaGZGSQ/edit?usp=sharing/" target="_blank" style="font-size: 14px;">TERA DApp FAQ</a>.<br />
                        5. <a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Eng/API.md" target="_blank" style="font-size: 14px;">TERA API</a>.<br />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about bg-grey" style="text-align: justify;">

                        <h3><i class="fas fa-dollar-sign" style="color: #000; font-size: 21px;"></i> FOR INVESTORS</h3>

                        1. <a href="https://www.qbtc.ink/trade?symbol=TERA_BTC" target="_blank" style="font-size: 14px;">TERA on QBTC Exchange</a>.<br />
                        2. <a href="https://www.bitalong.com/trade/index/market/tera_usdt/" target="_blank" style="font-size: 14px;">TERA on Bitalong Exchange</a>.<br />
                        3. <a href="https://bitmesh.com/exchange?market=btc_tera#/" target="_blank" style="font-size: 14px;">TERA on Bitmesh Exchange</a>.<br />
                        4. <a href="https://chaoex-en-us.udesk.cn/hc/articles/83487" target="_blank" style="font-size: 14px;">TERA on CHAOEX Exchange</a>.<br />
                        5. <a href="https://www.citex.co.kr/#/trade/2/37" target="_blank" style="font-size: 14px;">TERA on CITEX Exchange</a>.<br />
                        6. <a href="/#roadmap" target="_blank" style="font-size: 14px;">TERA Roadmap</a>.
                    </div>
				</div>

                <div class="col-md-4">
                    <div class="about bg-grey" style="text-align: justify;">

                        <h3><i class="fas fa-server" style="color: #000; font-size: 21px;"></i> FOR MINERS</h3>

                        1. <a href="https://sourceforge.net/p/tera/code/ci/master/tree/README.md" target="_blank" style="font-size: 14px;">TERA Mining Documentation</a>.<br />
                        2. <a href="https://docs.google.com/document/d/18DtASGhrbRwXCAkQR1hQG0lVdrStp4CgA-pd6hicwfo/edit?usp=sharing/" target="_blank" style="font-size: 14px;">TERA HAASH</a>.
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about bg-grey" style="text-align: justify;">

                        <h3><i class="fas fa-info-circle" style="color: #000; font-size: 21px;"></i> TERA INFORMATION</h3>

                        1. <a href="https://terafoundation.org/" target="_blank" style="font-size: 14px;">TERA Website</a>.<br />
                        2. <a href="https://terafoundation.org/explorer.html" target="_blank" style="font-size: 14px;">TERA EXPLORER</a>.<br />
                        3. <a href="https://terafoundation.org/web-wallet.html" target="_blank" style="font-size: 14px;">TERA WALLET</a>.<br />
                        4. <a href="https://terafoundation.org/map.html" target="_blank" style="font-size: 14px;">TERA NETWORK MAP</a>.<br />
                        5. <a href="https://terafoundation.org/files/TERA_WP_EN.pdf" target="_blank" style="font-size: 14px;">TERA WHITE PAPER (EN)</a>.<br />
                        6. <a href="https://terafoundation.org/files/TERA_WP_RU.pdf" target="_blank" style="font-size: 14px;">TERA WHITE PAPER (RU)</a>.<br />
                        7. <a href="https://terafoundation.org/files/TERA_WP_DE.pdf" target="_blank" style="font-size: 14px;">TERA WHITE PAPER (DE)</a>.<br />
                        8. <a href="https://sourceforge.net/p/tera/code/ci/master/tree/Doc/Chinese/WP_chinese.pdf?format=raw" target="_blank" style="font-size: 14px;">TERA WHITE PAPER (CN)</a>.<br />
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about bg-grey" style="text-align: justify;">

                        <h3><i class="fas fa-globe" style="color: #000; font-size: 21px;"></i> TERA COMMUNITY</h3>

                        1. <a href="https://bitcointalk.org/index.php?topic=4573801.0" target="_blank" style="font-size: 14px;">TERA on BitcoinTalk</a>.<br />
                        2. <a href="https://twitter.com/terafoundation" target="_blank" style="font-size: 14px;">TERA on Twitter</a>.<br />
                        3. <a href="https://www.reddit.com/user/Terafoundation" target="_blank" style="font-size: 14px;">TERA on Reddit</a>.<br />
                        4. <a href="https://discord.gg/CvwrbeG" target="_blank" style="font-size: 14px;">TERA on Discord</a>.<br />
                        5. <a href="https://web.telegram.org/#/im?p=@terafoundation" target="_blank" style="font-size: 14px;">TERA Telegram Chanel</a>.<br />
                        6. <a href="https://jq.qq.com/?_wv=1027&k=58VsQxc" target="_blank" style="font-size: 14px;">TERA on QQ</a>.
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="about bg-grey" style="text-align: justify;">

                        <h3><i class="fas fa-handshake" style="color: #000; font-size: 21px;"></i> OTHER</h3>

                        1. <a href="http://freetimes.cc/fmessenger/" target="_blank" style="font-size: 14px;">FMessenger</a>.
                    </div>
                </div>
				<!-- /About Tera content -->
			</div>
			<!-- /Row -->
		</div>
		<!-- /Container -->

	</div></div> 
	<!-- /About Tera -->

    <footer id="footer" class="sm-padding bg-dark">

        <!-- Container -->
        <div class="container">

            <!-- Row -->
            <div class="row">

                <div class="col-md-12">

                    <!-- footer logo -->
                    <div class="footer-logo">
                        <a href="index.html"><img src="PIC/Tera_logo.svg" alt="logo"></a>
                    </div>
                    <!-- /footer logo -->
                    <!-- footer links -->
                    <div class="footer-link">
                        <span class="footer-link-item">
                            <a href="/explorer.html">EXPLORER</a>
                        </span>
                        <span class="footer-link-item">
                            <a href="/web-wallet.html">WALLET</a>
                        </span>
                        <span class="footer-link-item">
                            <a href="/map.html">NETWORK MAP</a>
                        </span></div>
                    <!-- /footer links -->

                    <!-- footer follow -->
                    {{File=./SITE/footer-follow.html}}
                    <!-- /footer follow -->
                    <p align="center">
                        Project Founder Email: <a href="mailto: progr76@gmail.com" style="font-size: 14px;">progr76@gmail.com</a>.
                    </p>
        
                      <center><a href="terms-and-conditions.html" style="font-size: 14px;">Terms and Conditions</a> | <a href="privacy-policy.html" style="font-size: 14px;">Privacy Policy</a><br /><br />TERA, 2019.</center>
                </div>

            </div>
            <!-- /Row -->

        </div>
        <!-- /Container -->

    </footer>
    <!-- /Footer -->

    <!-- Back to top -->
    <!-- <div id="back-to-top"></div> -->
    <!-- /Back to top -->

    <!-- Preloader -->
    <!--<div id="preloader">-->
        <!--<div class="preloader">-->
            <!--<span></span>-->
            <!--<span></span>-->
            <!--<span></span>-->
            <!--<span></span>-->
        <!--</div>-->
    <!--</div>-->
    <!-- /Preloader -->

    <!-- jQuery Plugins -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/main.min.js"></script>
    <script type="text/javascript" src="js/cookies.js"></script>

    <div id="cookiesmessage" style="display: none;">
        This site uses cookies. You need to read the <a href="privacy-policy.html" style="font-size: 14px;" target="_blank">Privacy Policy</a> and click "<a href="#" onclick="setCookie('teracookies','tera_agree', 1); document.getElementById('cookiesmessage').style.display = 'none';" id="i_agree"><strong>I agree</strong></a>" to continue.
    </div>

</body>

</html>
